server {
    listen 80;
    server_name airporttransferturkiye.com www.airporttransferturkiye.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name airporttransferturkiye.com www.airporttransferturkiye.com;

    ssl_certificate /etc/letsencrypt/live/airporttransferturkiye.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/airporttransferturkiye.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 https://airporttransferhub.com$request_uri;
}