# Configuration for dev.backend.airporttransferhub.com
server {
    listen 80;
    server_name dev.backend.airporttransferhub.com;

    # Redirect all HTTP requests to HTTPS for backend
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.backend.airporttransferhub.com;

    ssl_certificate /etc/letsencrypt/live/dev.backend.airporttransferhub.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.backend.airporttransferhub.com/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8020;  # Dev Backend app running on port 8020
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/ubuntu/dev/airporttransfer/backend/static/;
    }
}