.reservations {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

a {
  color: var(--primary-color);
}
